[flake8]
max-line-length = 100
ignore = 
    # multiple statements on one line
    E701
    # + before line
    W503
    # multiple spaces before operator
    E221
    # expected 2 lines found 1
    E302